# elasticsearch-plugin-testcontainers-sample

./: Dockerfile  README.md  pom.xml
src/main/assembly/: dist.xml
src/main/java/de/spinscale/elasticsearch/: MyPlugin.java  MyRestHandler.java
src/main/resources/: plugin-descriptor.properties
src/test/java/de/spinscale/elasticsearch/: MyRestHandlerIT.java  MyRestHandlerTest.java
